<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>developerMirazul</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: #000;
      width: 100vw;
      overflow-x: hidden;
    }

    #canv {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #mrz {
      animation: mirazul 2s infinite ease-in-out
    }

    @keyframes mirazul {
      0% {
        color: #06eec0;
      }

      10% {
        color: #0612ee;
      }

      20% {
        color: #f25500;
      }

      30% {
        color: #ff00c3;
      }

      40% {
        color: #7500b9;
      }

      50% {
        color: #278270;
      }

      60% {
        color: #25ee06;
      }

      70% {
        color: #c7ee06;
      }

      80% {
        color: #ee0606;
      }

      90% {
        color: #478a55;
      }

      100% {
        color: #060eee;
      }
    }
  </style>
</head>

<body class="">
  <canvas class="text-white" id="Canv">
  </canvas>
  <div class="w-full">
    <h1 id="mrz"
      class="text-white font-bold text-3xl md:text-5xl lg:text-9xl absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">
      MIRAZUL</h1>
  </div>
  <script src="./test.js"></script>
</body>

</html>